<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Thais Honorato</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }

        p, h1, h2{
            text-align: center;
        }

        .tamanho{
            width: 300%;
            height: 300%;
            border: solid 1px;
            border-radius: 10px 5px;
        }
        .esapco{
            padding: 20px;
        }
        .principal{
            widht: 300%;
            padding: 20px;
            margin: auto;
        }

        .cor1{
            background-color: darkblue;
            color: white;
        }
        .cor2{
            background-color: black;
            color: white;
        }


    </style>
</head>
<body>
    
    

        <h1><b>Eu sou Thais Honorato</b></h1>
<div class="principal">
    <div class="tamanho cor1">

    <p class="espaco">Me chamo Thais A. Honorato, tenho 29 anos e sou moradora de Vila Velha, ES.</p>
    <p class="espaco">Atualmente curso Análise e desenvolvimento de sistemas pela UNINTER e trabalho na área de vendas. Estou tentnado uma mudança/recolocação no mercado de trabalho.</p>
    <p class="espaco">Tenho como hobbies o desenho, a música e a escrita. Já fui jogadora de futebol, já atuei em alguns eventos e estou tentando me descobrir em um mundo novo, como a tecnologia, visto que é a área do futuro.
        Confesso que tem me surpreendido, e acho que essa parte até agora está sendo a mais gostosa.
    </p>
    <p class="espaco">Estou escrevendo um livro e poder ter acesso a esse tipo de conhecimento, já é um grande passo para a realização de um projeto pessoal futuro.</p>

    </div>
    </div>

    
</body>
</html>